@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');


*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

:root {
    --pink:hsl(322, 100%, 66%);
    --pale-cyan:hsl(193, 100%, 96%);
    --dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);

    --regular-font-size:18px;
}

body {
    font-family: "Open Sans",sans-serif;
    
}

.main-wrapper{
    background-color: var(--pale-cyan);
}

main{
    padding: 2rem 0 3rem 0;
    max-width: 1440px;
    margin: 0 auto;
    background:url(/images/bg-hero-desktop.svg);
    margin-left: 5rem;
    margin-right: 2rem;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}

header > img{
    width: 12rem;
}

header > button{
    border: none;
    background-color: white;
    font-size: 1rem;
    padding: 1rem 4rem;
    border-radius: 3rem ;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 6px 20px;
    cursor: pointer;
}

header > button:hover{
    color: rgba(0, 0, 0, 0.461);
}

main > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main > div > img{
    width: 40rem;
}

.main-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-content > h1{
    font-size: 2.5rem;
}

.main-content > p{
    font-size: 1.1rem;
}

.main-content > button {
    border: none;
    background-color:var(--pink);
    font-size: 1rem;
    padding: 1rem 4rem;
    border-radius: 3rem ;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 6px 20px;
    cursor: pointer;
    width: 18rem;
}

.cards-section{
    padding: 6rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.cards-section_card{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    width: 80vw;
    margin: 0 auto;
    padding: 4rem 0;
    border-radius: 1rem;
}

.cards-section_card:nth-of-type(even){
    flex-direction: row-reverse;
}

.cards-section_card > img{
    width: 20rem;
}

.cards-section_card > div > h3{
    font-size: 1.3rem;
    margin-bottom: 0.6rem
}

.cards-section_card > div > p{
    line-height: 1.6rem;
}

footer{
    background-color:hsl(209, 18%, 23%);
    padding-left: 8rem;
    padding-bottom: 5rem;
    color: white;
    margin-top: 9rem;

}

footer > img{
    padding-top: 7rem;
}

.class{
    display: flex;
    margin-top: 2rem;
    gap: 9rem;

}

.one > ul{
    list-style: none;
}

.two > ul{
    list-style: none;
}
pre{
    font-family:"Open Sans",sans-serif;
}

.box{
    position: absolute;
    margin-top: 105rem;
    background-color: white;
    border-radius: 1rem;
    padding: 2rem 5rem;
    
      
}


.box > div > button{
    border: none;
    background-color:var(--pink);
    font-size: 1rem;
    padding: 1rem 2rem;
    border-radius: 3rem ;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 6px 20px;
    cursor: pointer;
    margin-left: 5rem;

}
 



@media screen and (max-width: 700px) {
    main > div {
        flex-direction: column;
    }

    .main-content {
        justify-content: center;
        align-items:center;
    }

    main > div > img {
        width: 20rem;
    }
}